<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JCYRSLD2LG"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JCYRSLD2LG");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <meta
      name="description"
      content="main website of the toolx web app, this website contains different tools to choose from like a number system converter and calculator, and more tools will be added in the future"
    />
    <meta
      name="keywords"
      content="tools, toolsx, binary, decimal,octal,hexadecimal,base,universal,app,webapp"
    />
    <meta name="author" content="Maher Safadi" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css"
    />
    <title>toolsX - Home</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="flaticons.css" />

    <script
      data-ad-client="ca-pub-5168407254929306"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <meta
      name="google-site-verification"
      content="yhyHDNEfJOdpTcSE97vk225aDnAiuZy6Z_lwg1GooAU"
    />
    <link rel="stylesheet" href="nav.css" />
    <script
      src="https://kit.fontawesome.com/0333bb930f.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <nav class="desktop">
      <a href="/index.html" class="logo notranslate"
        ><span class="navbar-logo">Tools</span><span class="navbar-x">X</span>
      </a>

      <ul class="nav-links">
        <li>
          <a href="/index.html" class="link"
            ><i class="fas fa-home" style="margin-right: 5px"></i>Home</a
          >
        </li>
        <li>
          <a href="/#articles" class="link"
            ><i class="fas fa-newspaper" style="margin-right: 5px"></i
            >articles</a
          >
        </li>

        <li>
          <a href="/#section3" class="link"
            ><i class="fas fa-tools" style="margin-right: 5px"></i>Tools</a
          >
        </li>
        <li>
          <a href="/#section2" class="link"
            ><i class="fas fa-info" style="margin-right: 5px"></i>About</a
          >
        </li>
      </ul>
    </nav>
    <nav class="mobile">
      <a href="/index.html" class="bottom-nav-item">
        <i class="fas fa-home" style="margin-top: 20px; font-size: 1.8em"></i>
        <label class="bottom-nav-item-label">home</label>
      </a>

      <a href="/#articles" class="bottom-nav-item">
        <i
          class="fas fa-newspaper"
          style="margin-top: 20px; font-size: 1.8em"
        ></i>
        <label class="bottom-nav-item-label">articles</label>
      </a>
      <a href="/#section3" class="bottom-nav-item">
        <i
          class="fas fa-tools fa-2x"
          style="margin-top: 20px; font-size: 1.8em"
        ></i>
        <label class="bottom-nav-item-label">tools</label>
      </a>

      <a href="/#section2" class="bottom-nav-item">
        <i
          class="fas fa-info fa-2x"
          style="margin-top: 20px; font-size: 1.8em"
        ></i>
        <label class="bottom-nav-item-label">about</label>
      </a>
    </nav>

    <header id="particles-js" class="section1">
      <h1 class="main-title xyz-in" xyz-d xyz="fade up big">
        Tools<span class="title-color">X</span>
      </h1>

      <h2 class="secondary-title xyz-in" xyz="fade in big">
        The Ultimate website for <span class="title-color">tools</span>.
      </h2>
    </header>

    <div class="articles" id="articles">
      <h3 class="title" style="margin-left: 5%">Articles</h3>

      <div class="tile-group">
        <a href="chegg-article/article.html" class="tile chegg">
          <div class="background">
            <i class="flaticon-the-sum-of-mathematical-symbol"></i>
            <i class="flaticon-atom"></i>
            <i class="flaticon-integral-mathematical-sign"></i>
            <i class="flaticon-melicule"></i>
            <i class="flaticon-brackets-grouping-symbol"></i>
            <i class="flaticon-function-mathematical-symbol"></i>
            <i class="flaticon-square-root-of-x-mathematical-signs"></i>
            <i class="flaticon-the-sum-of-mathematical-symbol"></i>
            <i class="flaticon-atom"></i>
            <i class="flaticon-integral-mathematical-sign"></i>
            <i class="flaticon-melicule"></i>
            <i class="flaticon-brackets-grouping-symbol"></i>
            <i class="flaticon-function-mathematical-symbol"></i>
            <i class="flaticon-square-root-of-x-mathematical-signs"></i>
            <i class="flaticon-the-sum-of-mathematical-symbol"></i>
            <i class="flaticon-atom"></i>
            <i class="flaticon-integral-mathematical-sign"></i>
            <i class="flaticon-melicule"></i>
            <i class="flaticon-brackets-grouping-symbol"></i>
            <i class="flaticon-function-mathematical-symbol"></i>
            <i class="flaticon-square-root-of-x-mathematical-signs"></i>
            <i class="flaticon-the-sum-of-mathematical-symbol"></i>
            <i class="flaticon-atom"></i>
            <i class="flaticon-integral-mathematical-sign"></i>
            <i class="flaticon-melicule"></i>
            <i class="flaticon-brackets-grouping-symbol"></i>
            <i class="flaticon-atom"></i>
            <i class="flaticon-integral-mathematical-sign"></i>
            <i class="flaticon-melicule"></i>
            <i class="flaticon-function-mathematical-symbol"></i>
            <i class="flaticon-square-root-of-x-mathematical-signs"></i>
            <i class="flaticon-brackets-grouping-symbol"></i>
            <i class="flaticon-the-sum-of-mathematical-symbol"></i>
            <i class="flaticon-atom"></i>
            <i class="flaticon-integral-mathematical-sign"></i>
            <i class="flaticon-melicule"></i>
          </div>
          <img src="chegg.svg" alt="chegg logo" />

          <div class="info">
            <span class="date">march 24 2021</span><br />
            how to get chegg answers for free!
          </div>
        </a>

        <div class="tile soon">
          <canvas id="canvas"></canvas>
          <label>soon...</label>
        </div>
      </div>
    </div>

    <div id="section2" class="section2">
      <h3 class="title">About</h3>

      <p>
        This website is a project that aims to contain as many useful tools and
        articles as possible, there is currently a limited amount of tools and
        articles on the website but this is just the begining, new useful
        content will be added to the website over time.
      </p>
      <br />

      <p>
        The design of this website is made simple, using a simple UI and great
        UX design and by using a high contrast colors, and big bold black text
        for the titles so the user doesn't face any problems navigating the
        website and finding what he needs.
      </p>
      <br />
      <p>
        The website will recieve updates continuously, so if you find any bugs
        or issues with the website feel free to
        <a href="mailto:toolsx.app@gmail.com">report</a> it to us.
      </p>
      <br />
      <p>
        If you have a suggestion for a tool or a article by any type you can
        <a href="mailto:toolsx.app@gmail.com">send</a> us your suggestion.
      </p>
      <br />
    </div>
    <div id="section3" class="section3">
      <h3 class="title" style="margin-left: 5%">Tools</h3>

      <div class="tile-group">
        <a
          href="/number-systems-calculator/number_system.html"
          class="tile number-system-tile"
        >
          <div class="gradient"></div>
          <div class="info">Number systems calculator and converter</div>
        </a>
      </div>
    </div>

    <div class="footer">
      content

      <div>
        Icons made by
        <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
        <a href="https://www.flaticon.com/" title="Flaticon"
          >www.flaticon.com</a
        >
      </div>
    </div>
  </body>

  <script src="index.js"></script>

  <script src="particles.js"></script>
  <script src="app.js"></script>
</html>
